spring.messages.basename=messages
spring.messages.cache-duration=-1
spring.messages.encoding=UTF-8


spring.datasource.url=jdbc:mysql://192.168.20.17:3306/springstudy?characterEncoding=UTF-8&serverTimezone=JST
spring.datasource.username=admin
spring.datasource.password=P@ssw0rd
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update